<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_nav"
    app:startDestination="@id/photoFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.unsplashproject.fragments.searchfragment.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/feedDetailFragment2"
        android:name="com.example.unsplashproject.fragments.feedFragment.FeedDetailFragment"
        android:label="fragment_feed_detail"
        tools:layout="@layout/fragment_feed_detail" />
</navigation>