<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topic_nav"
    app:startDestination="@id/topicFragment">

    <fragment
        android:id="@+id/topicFragment"
        android:name="com.example.unsplashproject.fragments.topicfragment.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_topicDetailFragment"
            app:destination="@id/topicDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicDetailFragment"
        android:name="com.example.unsplashproject.fragments.topicfragment.TopicDetailFragment"
        android:label="fragment_topic_detail"
        tools:layout="@layout/fragment_topic_detail" />
</navigation>