<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topic_nav"
    app:startDestination="@id/topicFragment">

    <fragment
        android:id="@+id/topicFragment"
        android:name="com.example.unsplashproject.fragments.topicfragment.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" >
    </fragment>
    <fragment
        android:id="@+id/topicDetailFragment"
        android:name="com.example.unsplashproject.fragments.topicfragment.TopicDetailFragment"
        android:label="fragment_topic_detail"
        tools:layout="@layout/fragment_topic_detail" >
    </fragment>
    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.example.unsplashproject.fragments.feedFragment.FeedDetailFragment"
        android:label="fragment_feed_detail"
        tools:layout="@layout/fragment_feed_detail" />
    <fragment
        android:id="@+id/feedProfileFragment"
        android:name="com.example.unsplashproject.fragments.feedFragment.FeedProfileFragment"
        android:label="fragment_feed_profile"
        tools:layout="@layout/fragment_feed_profile" />
</navigation>