<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topic_item_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:columnCount="2">


        <TextView
            android:paddingVertical="8dp"
            android:id="@+id/tv_topic_item"
            android:background="@drawable/topic_item_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_medium"
            android:gravity="center"
            android:text="Wallpaper"
            android:textColor="@color/black"
            android:textSize="14sp" />

</androidx.gridlayout.widget.GridLayout>